PORT = WRITE YOUR PORT

DATABASE_URL = WRITE YOUR DB_URL

DB_USERNAME = WRITE YOUR DB USERNAME
DB_PASSWORD = WRITE YOUR DB PASSWORD
DB_HOST = WRITE YOUR DB HOSTNAME
DB_NAME = WRITE YOUR DB NAME
DB_PORT = WRITE YOUR DB PORT

JWT_SECRET = WRITE JWT_SECRET
JWT_EXPIRESIN = WRITE JWT_EXPIRESIN
