PORT = WRITE YOUR PORT

DB_URL = WRITE YOUR DB_URL

DB_USERNAME = WRITE YOUR DB USERNAME
DB_PASSWORD = WRITE YOUR DB PASSWORD
DB_HOST = WRITE YOUR DB HOSTNAME
DB_NAME = WRITE YOUR DB NAME
DB_PORT = WRITE YOUR DB PORT