language: generic
sudo: required
branches:
  only:
    - feature/docker

services:
  - docker
before_install: # 패키지를 다운로드 받기 전
  - docker build -t eunsongpark/test-app -f ./Dockerfile.dev ./
script:
  - docker run -e CI=true eunsongpark/project-gift-server npm run test # 현재 test 하지않고 빠져나오게 코드 작성

after_success:
  - docker build -t eunsongpark/project-gift-server ./

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push eunsongpark/project-gift-server

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: project-gift-s3
    region: ap-northeast-2
    skip_cleanup: true
    wait-until-deployed: true
    on:
      repo: projectGift/server
      branch: feature/docker
